{
  "name": "rhythm-eyez",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "RHYTHM EYEZ — an optical dual-analog-stick rhythm game. Two real eyeballs are your pupils: the iris slides to where you aim and the eye looks right at each incoming note. Vanilla JS + Canvas + Web Audio, no build step, no dependencies.",
  "scripts": {
    "start": "npx --yes serve .",
    "test": "node scripts/sim.test.mjs && node scripts/render.smoke.mjs"
  },
  "license": "UNLICENSED"
}
